{
	"extends": ["airbnb", "prettier", "prettier/react"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"],
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
	},
	"env": {
		"browser": true
	},
	"settings": {
		"import/resolver": {
			"alias": {
				"map": [
					["src", "./src"],
					["components", "./src/components"]
				],
				"extensions": [".js", ".jsx"]
			}
		}
	}
}
